{
    "shortid": "HJP1pqMcg",
    "recipe": "html-with-browser-client",
    "engine": "handlebars",
    "modificationDate": {
        "$$date": 1489409721323
    },
    "_id": "U89hzCwMAKBY6dF6",
    "resources": {
        "defaultLanguage": "",
        "items": [
            {
                "shortid": "BJvPfnb9e",
                "entitySet": "data"
            }
        ]
    },
    "scripts": [
        {
            "shortid": "BJgvwGnZce"
        }
    ]
}